import styled from "styled-components";
import image1 from "../../images/bnw.png";
import image2 from "../../images/youngman.png";
import image3 from "../../images/businesswoman.png";

export const ClientCard1 = styled.div`
  background-image: url(${image1});
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  padding: 10.416666666666668vw 1.3020833333333335vw 1.3020833333333335vw
    1.3020833333333335vw;
  /* padding: 200px 25px 25px 25px; */
  background-color: white;
  border-radius: 1.3020833333333335vw;
  border: 0.01vw solid #c3b58f82;
  /* border: 0.1px solid #c3b58f82; */
  height: auto;
  width: 14.010416666666666vw;
  /* width: 269px; */
  margin-bottom: 1.5625vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    padding: 150px 17px 17px 17px;
    border-radius: 25px;
    box-shadow: 0px 2px 10px lightgray;
    width: 200px;
    margin-bottom: 15px;
  }

  @media screen and (max-width: 690px) {
    padding: 185px 20px 20px 20px;
    background-position: top center;
    box-shadow: 0px 2px 10px lightgray;
    width: 250px;
    margin-bottom: 25px;
  }
`;

export const ClientCard2 = styled.div`
  background-image: url(${image2});
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  border: 0.01vw solid #c3b58f82;
  /* border: 0.1px solid #c3b58f82; */
  padding: 10.416666666666668vw 1.3020833333333335vw 1.3020833333333335vw
    1.3020833333333335vw;
  /* padding: 200px 25px 25px 25px; */
  background-color: white;
  border-radius: 1.3020833333333335vw;
  /* border-radius: 25px; */
  height: auto;
  width: 14.010416666666666vw;
  /* width: 269px; */
  margin-bottom: 1.5625vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    padding: 150px 17px 17px 17px;
    border-radius: 25px;
    width: 200px;
    margin-bottom: 15px;
  }

  @media screen and (max-width: 690px) {
    padding: 185px 20px 20px 20px;
    background-position: top center;
    width: 250px;
    margin-bottom: 25px;
  }
`;

export const ClientCard3 = styled.div`
  background-image: url(${image3});
  background-size: contain;
  background-position: top left;
  border: 0.01vw solid #c3b58f82;
  /* border: 0.1px solid #c3b58f82; */
  background-repeat: no-repeat;
  padding: 1.3020833333333335vw 1.3020833333333335vw 1.3020833333333335vw
    15.885416666666666vw;
  /* padding: 25px 25px 25px 305px; */
  background-color: white;
  border-radius: 1.3020833333333335vw;
  /* box-shadow: 0px 5px 15px lightgray; */
  height: auto;
  width: 34.010416666666664vw;
  /* width: 653px; */
  margin-bottom: 1.0416666666666665vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    padding: 219px 17px 17px 17px;
    background-position: top center;
    border-radius: 25px;
    width: 220px;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 690px) {
    padding: 251px 20px 20px 20px;
    width: 250px;
    margin-bottom: 25px;
  }
`;

export const ClientCard4 = styled.div`
  padding: 1.3020833333333335vw;
  background-color: white;
  border-radius: 1.3020833333333335vw;
  border: 0.01vw solid #c3b58f82;
  /* border: 0.1px solid #c3b58f82; */
  /* box-shadow: 0px 5px 15px lightgray; */
  height: auto;
  width: 34.010416666666664vw;
  /* width: 653px; */
  margin-bottom: 1.0416666666666665vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    padding: 17px;
    background-position: top center;
    border-radius: 25px;
    width: 220px;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 690px) {
    padding: 20px;
    width: 250px;
    margin-bottom: 25px;
  }
`;

export const ClientCard5 = styled.div`
  padding: 1.3020833333333335vw;
  /* padding: 200px 25px 25px 25px; */
  background-color: white;
  border: 0.01vw solid #c3b58f82;
  /* border: 0.1px solid #c3b58f82; */
  border-radius: 1.3020833333333335vw;
  /* border-radius: 25px; */
  /* box-shadow: 0px 5px 15px lightgray; */
  height: auto;
  width: 14.010416666666666vw;
  /* width: 269px; */
  margin-bottom: 1.5625vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    padding: 17px;
    border-radius: 25px;
    width: 200px;
    margin-bottom: 15px;
  }

  @media screen and (max-width: 690px) {
    padding: 20px;
    background-position: top center;
    width: 250px;
    margin-bottom: 25px;
  }
`;

export const ClientColumn2 = styled.div`
  padding-right: 0.52vw;
  /* padding-right: 10px; */
`;

export const ClientRow = styled.div`
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const ClientImg = styled.img``;

export const ClientCard980 = styled.div`
  background-image: url(${image3});
  background-size: contain;
  background-position: top left;
  background-repeat: no-repeat;
  padding: 1.3020833333333335vw 1.3020833333333335vw 1.3020833333333335vw
    15.885416666666666vw;
  /* padding: 25px 25px 25px 305px; */
  background-color: white;
  border-radius: 1.3020833333333335vw;
  height: auto;
  width: 34.010416666666664vw;
  /* width: 653px; */
  margin-bottom: 1.0416666666666665vw;
  /* margin-bottom: 20px; */
  @media screen and (max-width: 980px) {
    display: none;
  }
`;

export const ClientCardRate = styled.p`
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: black;
  margin-bottom: 0px;
  font-size: 0.8333333333333334vw;
  /* font-size: 16px; */
  padding-bottom: 1.09375vw;
  /* padding-bottom: 21px; */
  line-height: 1.09375vw;
  /* line-height: 21px; */
  @media screen and (max-width: 980px) {
    font-size: 14px;
    padding-bottom: 20px;
    line-height: 16px;
  }
`;

export const ClientCardName = styled.p`
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: black;
  font-size: 0.8854166666666666vw;
  /* font-size: 17px; */
  margin-bottom: 0px;
  @media screen and (max-width: 980px) {
    font-size: 15px;
    line-height: 16px;
  }
`;

export const ClientCardOcc = styled.p`
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #5c5d5c;
  font-size: 0.78125vw;
  /* font-size: 15px; */
  padding-bottom: 0.78125vw;
  /* padding-bottom: 15px; */
  margin-bottom: 0px;
  @media screen and (max-width: 980px) {
    font-size: 13px;
    line-height: 16px;
  }
`;

export const ClientStarContainer = styled.div`
  display: flex;
  align-items: center;
  justify-content: flex-start;
`;

export const ClientStar = styled.div`
  font-size: 1.0416666666666665vw;
  /* font-size: 20px; */
  color: #f2c012;
  @media screen and (max-width: 980px) {
    font-size: 15px;
    line-height: 16px;
  }
`;
